spring.application.name=payeasy-notifserv
server.port=8086

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annaban013@gmail.com
spring.mail.password=szwn iejc xdbw fkvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true